# dufuna-berlin-chineduihedioha

./: README.md  pom.xml
data/: myDB.mv.db  myDB.trace.db
src/main/java/com/dufuna/berlin/chineduihedioha/address/: AddressApp.java
src/main/java/com/dufuna/berlin/chineduihedioha/lekki/: MockLekkiPropertyApp.java
src/main/java/com/dufuna/berlin/chineduihedioha/lekki/model/: LekkiProperty.java
src/main/java/com/dufuna/berlin/chineduihedioha/lekki/repository/: SimpleLekkiPropertyRepository.java  SimpleLekkiPropertyRepositoryImpl.java
src/main/java/com/dufuna/berlin/chineduihedioha/lekki/service/: LekkiPropertyService.java  MockLekkiPropertyService.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/: TaxApplication.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/configuration/: TaxConfig.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/controller/: TaxController.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/dto/: TaxBracketResponse.java  TaxRequest.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/model/: TaxBracket.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/repository/: TaxBracketRepository.java
src/main/java/com/dufuna/berlin/chineduihedioha/tax/service/: TaxCalculationService.java  TaxServiceCalculationImpl.java
src/test/java/com/dufuna/berlin/chineduihedioha/lekki/repository/: SimpleLekkiPropertyRepositoryImplTest.java
src/test/java/com/dufuna/berlin/chineduihedioha/lekki/service/: MockLekkiPropertyServiceTest.java
src/test/java/com/dufuna/berlin/chineduihedioha/tax/service/: TaxServiceCalculationImplTest.java
